# elasticsearch-readonlyrest-plugin

./: .gitignore  README.md  build.gradle  dev.sh  gradle.properties
conf/: elasticsearch.yml
dev/: elasticsearch-ror.yml  elasticsearch.yml
gradle/wrapper/: gradle-wrapper.properties
plugin-metadata/: plugin-descriptor.properties
src/main/java/org/elasticsearch/plugin/readonlyrest/: ConfigurationHelper.java  IndexLevelActionFilter.java  SSLEngineProvider.java
src/main/java/org/elasticsearch/plugin/readonlyrest/acl/: ACL.java
src/main/java/org/elasticsearch/plugin/readonlyrest/acl/blocks/: Block.java  Group.java
src/main/java/org/elasticsearch/plugin/readonlyrest/acl/blocks/rules/: MatcherWithWildcards.java
src/main/java/org/elasticsearch/plugin/readonlyrest/acl/blocks/rules/impl/: ActionsSyncRule.java  GroupsSyncRule.java  IndicesSyncRule.java  KibanaAccessSyncRule.java  SearchlogSyncRule.java  TokenSyncRule.java
src/main/java/org/elasticsearch/plugin/readonlyrest/oauth/: OAuthToken.java
src/main/java/org/elasticsearch/plugin/readonlyrest/oauth/jiron/: Jiron.java
src/main/java/org/elasticsearch/plugin/readonlyrest/oauth/jiron/utils/: Base64.java  BaseNCodec.java  Charsets.java
src/main/java/org/elasticsearch/plugin/readonlyrest/security/: CustomIndexSearcherWrapper.java  DocumentFilterReader.java  DocumentReader.java  EmptyIndexSearchWrapper.java  FieldSubsetReader.java  FilterIndexSearcherWrapper.java  GroupSettings.java  RoleIndexSearcherWrapper.java  RuleRole.java  UserTransient.java
src/main/java/org/elasticsearch/plugin/readonlyrest/utils/: ClassHelper.java  MatcherUtils.java  OAuthUtils.java  RequestUtils.java  ThreadConstants.java
src/main/java/org/elasticsearch/plugin/readonlyrest/wiring/: ReadonlyRestPlugin.java
src/main/java/org/elasticsearch/plugin/readonlyrest/wiring/requestcontext/: RCTransactionalIndices.java  RequestContext.java  SubRequestContext.java
src/test/java/org/elasticsearch/plugin/readonlyrest/acl/blocks/: BlockTest.java
src/test/java/org/elasticsearch/plugin/readonlyrest/rules/: GroupsSyncRuleTests.java  IndicesRuleTests.java  TokenSyncRuleTests.java
src/test/java/org/elasticsearch/plugin/readonlyrest/utils/: OAuthUtilsTests.java
